.container-meet-team {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: white;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-top: 2%;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile-image {
  max-width: 80%;
}

@media screen and (max-width: 950px) {
  .container-meet-team {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 815px) {
  .container-meet-team {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-image {
    max-width: 40%;
  }
}

.force-center-text {
  text-align: center;
  color: rgb(101, 202, 115);
}
