.courses {
    width: 90%;
}

.adText {
    text-align: center;
    color: rgb(101, 202, 115);
    font-weight: 500;
    font-size: 40px;
}

.coursesContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.courseImage {
    width: 330px;
    height: 200px;
    object-fit: cover;
}

.link {
    color: black;
    text-decoration: none;
    width: 100%;
    transition: all 0.2s;
}

.link:hover {
    transform: scale(1.01);
    /* text-decoration: underline; */
}

.courseTitle,
.courseInfo {
    margin: 3px;
}

.courseTitle {
    font-weight: 400;
    font-size: 25px;
}

.course {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 3px !important;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1) !important;
    -webkit-border-radius: 10px !important;
    color: rgb(101, 202, 115);
    border-radius: 10px !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background: #41617d !important;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1) !important;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #41617d !important;
}

@media screen and (max-width: 1550px) {
    .coursesContainer {
        /* grid-template-columns: 1fr 1fr 1fr; */
        display: flex;
        gap: 1.5%;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }
}
@media screen and (max-width: 1050px) {
    .coursesContainer {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 700px) {
    .coursesContainer {
        grid-template-columns: 1fr;
    }
}
