.missionContainer {
    width: 80%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    width: 100%;
}

.pageContainer {
    width: 100%;
    background-color: rgb(240, 240, 240);
    padding: 2% 0%;
}

.adText {
    text-align: center;
}

.uniqueText {
    margin: 0 auto;
}

.text {
    font-style: italic;
    line-height: 25px;
}

.by {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

.center {
    text-align: center;
}

.item {
    margin-top: 10px;
}

@media screen and (max-width: 1200px) {
    .missionContainer {
        width: 90%;
    }
}
@media screen and (max-width: 950px) {
    .container {
        grid-template-columns: 1fr;
        padding-bottom: 5%;
    }
    .missionContainer {
        width: 85%;
    }
}
